{
  "command": {
    "create": {
      "license": "MIT"
    },
    "publish": {
      "bump": "patch",
      "conventionalCommits": true,
      "message": "chore(release): Publish",
      "registry": "https://npm.pkg.github.com"
    }
  },
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "independent"
}
