{
  "command": {
    "create": {
      "license": "MIT"
    },
    "publish": {
      "bump": "patch",
      "conventionalCommits": true,
      "message": "chore(release): Publish"
    }
  },
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
